<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="for-header">
        <header>
            <p class="logo">TravelWorld</p>
            <nav>
                <ul class="nav_links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#Bus search">Bus search</a></li>
                    <li><a href="index.html#h1">About Us</a></li>
                    <li><a href="index.html#h1">Contact Us</a></li>
                </ul>
            </nav>
            <a class="cta" href="signin.html"><button>My Account</button></a>
        </header>
    </div>
    <div class="gradient">
        <div class="text">
            <h1>Welcome To TravelWorld</h1>
        </div>

        <form action="" class="cust-info">
            <label for="name">Name</label>
            <input type="text" name="" id="">
            <label for="name">ID Number</label>
            <input type="text" name="" id="">
        </form>
<form class="container-bus">
    
    <div class="bus">
        Bus name: <br>
        <select>
            <option value="vip">VIP</option>
            <option value="standard">Standard</option>
        </select>
    </div>
    <div class="bus">
        Schedule: <br>
        <select>
            <option value="Day">Day</option>
            <option value="Night">Night</option>
        </select>
    </div>
    <div class="bus">
        Type:<br>
        <select>
            <option value="70">70 seater</option>
            <option value="30">30 seater</option>
        </select>
    </div>
    <div class="bus">
        Fare:<br>
        <select>
            <option value="5500">5500 FCFA</option>
            <option value="7000">7000 FCFA</option>
        </select>
    </div>
    <div class="bus">
        Availabel seats:<br>
        <select>
            <option value="70">70 seats</option>
            <option value="30">30 seats</option>
        </select>
    </div>
    <div class="bus">
        View seats:<br>
        <a class="act" href="seat.html">View</a>
    </div>
    <!-- <div class="bus">
        Pay:<br>
        <button onclick="alert('No payment method selected');">Pay</button>
    </div> -->

</div>
</form>
</body>
</html>